# MONGO_URL=mongodb+srv://m001-student:test@sandbox.drrhd.mongodb.net/CS566-Final-Project?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/yonas
PORT=3001
SECRETE_JWT=final_project_cs516
CLIENT_URL=http://localhost:3000
STRIPE_KEY=sk_test_51H6ukJHSq2Jckd5x1OZQ3ErmzZsgxv4E4qzdzmAFfH9F7wg8ax3TGmGtFvGGKKCOWNKUjifYDHTT3yNgHE6hieDs00agbpYRBg